DJANGO_SECRET_KEY="9%gcfyayrqarcb*%!i&e@s$@q!*xova2^jcg*(5$nlg34ntt!q"
DATABASE_NAME="da12bnga6oq3g2"
DATABASE_USER="u18n91mf5jmvsj"
DATABASE_PASSWORD="pb0601df070c348f0aba592fca21011f34e9699588ece74ab42508a9285da8119"
DATABASE_HOST="caq9uabolvh3on.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com"
DATABASE_PORT="5432"
CELERY_BROKER_NAME="redis-19321.c226.eu-west-1-3.ec2.redns.redis-cloud.com"
CELERY_BROKER_PASSWORD="Qj0JZj96To9dw0N6HNyFLnUdwwbapLD2"
CELERY_BROKER_PORT="19321"
CELERY_BROKER_URL="redis://default:Qj0JZj96To9dw0N6HNyFLnUdwwbapLD2@redis-19321.c226.eu-west-1-3.ec2.redns.redis-cloud.com:19321"
JWT_SECRET_KEY=""
FERNET_SECRET_KEY=""
STRIPE_SECRET_KEY=""
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
GEMINI_API_KEY="AIzaSyDwoat3aP6q04-gmmantNzrr6WwHlxbplY"
